package sort;

/**
 * 简单插入排序（也叫 直接插入排序）
 * 基本思想：
 * 		遍历数组，将当前元素直接插入到元素左边序列的合适位置，每插入一个数据，都会在该元素之前生成一个有序列表。
 * 
 * 如下：
 * ps：本次排序结果是从小到大排序
 * 原数据：49 38 65 97 76 13 27 49
 * 
 * 第一轮：38 49 65 97 76 13 27 49   
 * 		// 从第1个值38开始，与左边序列（49）挨个比较，发现比49小，记录49位置，将49向右平移一位，然后将38插在49的位置
 * 第二轮：38 49 65 97 76 13 27 49   
 * 		// 从第2个值65开始，与左边序列（38 49）挨个比较，发现没有比65小的，位置不变（即不做处理）
 * 第三轮：38 49 65 97 76 13 27 49   
 * 		// 从第3个值97开始，与左边序列（38 49 65）挨个比较，发现没有比97小的，位置不变（即不做处理）
 * 第四轮：38 49 65 76 97 13 27 49   
 * 		// 从第4个值76开始，与左边序列（38 49 65 97）挨个比较，发现比97小，记录97的位置，将97向右平移一位，然后将76插在97的位置
 * 第五轮：13 38 49 65 76 97 27 49   
 * 		// 从第5个值13开始，与左边序列（38 49 65 76 97）挨个比较，发现比97小，记录97位置，将97向右平移一位；发现比76小，记录76位置，将76向右平移一位；...；发现比38小，记录38位置，将38向右平移一位；然后将13插在38的位置
 * 第六轮：13 27 38 49 65 76 97 49   
 * 		// 从第6个值27开始，与左边序列（13 38 49 65 76 97）挨个比较，发现比97小，记录97位置，将97向右平移一位；发现比76小，记录76位置，将76向右平移一位；...；发现比38小，记录38位置，将38向右平移一位；然后将27插在38的位置
 * 第七轮：13 27 38 49 49 65 76 97
 * 		// 从第7个值49开始，与左边序列（13 27 38 49 65 76 97）挨个比较，发现比97小，记录97位置，将97向右平移一位；发现比76小，记录76位置，将76向右平移一位；...；发现比65小，记录65位置，将65向右平移一位；然后将49插在65的位置
 * 
 * @author liyang
 *
 */
public class SimpleInsertSort {
	
	public static int[] sort(int[] a) {
		
		int n = a.length;
		for (int i = 1; i < n; i++) { // 从第一个到最后一个遍历数组
			int temp = a[i]; // 记录当前要对比的值
			int k = i; // 定义插入位置
			for (int j = i - 1; j >= 0; j--) { // 挨个与左边序列进行比较（从右到左）
				if (temp < a[j]) { // 发现当前值比左边序列某一值小
					a[j + 1] = a[j]; // 将此某一值向右平移一位
					k = j; // 更新此时的插入位置
				}
				
			}
			if( k != i) { // 发现插入位置有变化
				a[k] = temp; // 将记录好的当前值插在指定位置
			}
		}
		return a;
	}

}
