package com.android.liyang.arttest.chapter_2;

/**
 * Created by liyang on 17/12/9.
 */


/**
 *
 * IPC方式的优缺点和适用场景:
 *
 * 1、Bundle
 *      优点: 简单易用
 *      缺点: 只能传输Bundle支持的数据类型
 *      适用场景: 四大组件间的进程通信
 *
 * 2、文件共享
 *      优点: 简单易用
 *      缺点: 不适合高并发场景,且无法做到进程间的即时通信
 *      适用场景: 无并发访问情形,交换简单的数据实时性不高的场景
 *
 * 3、aidl
 *      优点: 功能强大,支持一对多并发通信,支持实时通信
 *      缺点: 只使用稍复杂,需要处理好线程同步
 *      适用场景: 一对多通信且有RPC需求
 *
 * 4、Messenger
 *      优点: 功能一般,支持一对多串行通信,支持实时通信
 *      缺点: 不能很好处理高并发情形,不支持RPC,数据通过Message惊喜传输,因此只能传输Bundle支持的数据
 *      适用场景: 低并发的一对多即时通信,无RPC需求,或者无须要返回结果的RPC需求
 *
 * 5、ContentProvider
 *      优点: 在数据源访问方面功能强大,支持一对多并发数据共享,可通过Call方法扩展其他操作
 *      缺点: 可以理解为受约束的aidl,主要提供数据源的crud操作
 *      适用场景: 一对多的进程间的数据共享
 *
 *  6、Socket
 *      优点: 功能强大,可以通过网络传输字节流,支持一对多并发实时通信
 *      缺点: 实现细节稍微优点繁琐,不支持直接的RPC
 *      适用场景: 网络数据交换
 *
 *
 *
 */

public interface IChooseIPC {
    // todo nothing
}
